<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.318,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.842,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.366,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,D:\최하석 작업문서\AirSimpleManager\Frame\Frame_Control.dfm=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_SYS_Control.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_3.pas=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmStock.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,D:\최하석 작업문서\AirSimpleManager\3.DATA\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,D:\최하석 작업문서\AirSimpleManager\Frame_Edit.dfm=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_Edit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV3_1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.164,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.461,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,D:\최하석 작업문서\AirSimpleManager\MiniEgg.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,D:\최하석 작업문서\AirSimpleManager\ENV\fmENV_Admin.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,D:\최하석 작업문서\AirSimpleManager\AirCafeManager.dproj=D:\최하석 작업문서\AirSimpleManager\Project_AirCafeManager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.466,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Frame_Nav.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.924,D:\최하석 작업문서\AirSimpleManager\Unit3.dfm=D:\최하석 작업문서\AirSimpleManager\2.DATA\fmDATA2_1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit10.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_StockInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.466,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Frame_Nav.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,D:\최하석 작업문서\AirSimpleManager\Frame_CheckBox_Prn.dfm=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_CheckBox_Prn.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,D:\최하석 작업문서\AirSimpleManager\Frame\Frame_MenuIn.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,D:\최하석 작업문서\AirSimpleManager\3.SYSTEM\fmSYS1_3.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit10.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,=D:\최하석 작업문서\AirSimpleManager\2.DATA\fmDATA2_3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.942,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,D:\최하석 작업문서\AirSimpleManager\uNav.dfm=D:\최하석 작업문서\AirSimpleManager\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,D:\최하석 작업문서\AirSimpleManager\uNav.pas=D:\최하석 작업문서\AirSimpleManager\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,D:\최하석 작업문서\AirSimpleManager\Public\ufmLogin.dfm=D:\최하석 작업문서\AirSimpleManager\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_4.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,D:\최하석 작업문서\AirSimpleManager\ufmList.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_4.pas=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,=D:\최하석 작업문서\AirSimpleManager\ModelSupport_AirCafeManager\default.txaPackage</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,D:\최하석 작업문서\AirSimpleManager\ENV\fmENV3_3.dfm=D:\최하석 작업문서\AirSimpleManager\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV2_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_ComboBox.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\Frame_CheckBox_Prn.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV2_1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\uDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV3_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_doubleComboBox_Title.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\2.DATA\fmDATA1_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.681,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\Frame_CheckBox.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\fmENV1_1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\uCommon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,D:\최하석 작업문서\AirSimpleManager\Frame_Edit.pas=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_Edit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,D:\최하석 작업문서\AirSimpleManager\3.DATA\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmTables.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,D:\최하석 작업문서\AirSimpleManager\ufmList.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmCategory.pas=D:\최하석 작업문서\AirSimpleManager\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.814,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Frame_Nav.pas=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_Nav.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,D:\최하석 작업문서\AirSimpleManager\Frame\Frame_Edit_LoadFile.pas=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_LoadFile.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmSet.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,D:\최하석 작업문서\AirSimpleManager\Project_AirSimpleManager.dproj=D:\최하석 작업문서\AirSimpleManager\Project_AirCafeManager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,D:\최하석 작업문서\AirSimpleManager\Frame\Frame_Control.pas=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_SYS_Control.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\uMain.pas=D:\최하석 작업문서\AirSimpleManager\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.086,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.277,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.064,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_Edit_LoadFile.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\Public\ufmPopup.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,D:\최하석 작업문서\AirSimpleManager\Unit1.pas=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV4_1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.367,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.946,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,D:\최하석 작업문서\AirSimpleManager\Frame\Frame_ComboBox_Title.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,D:\최하석 작업문서\AirSimpleManager\MiniEgg.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,D:\최하석 작업문서\AirSimpleManager\3.DATA\fmDATA1_1.pas=D:\최하석 작업문서\AirSimpleManager\3.DATA\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,D:\최하석 작업문서\AirSimpleManager\Unit2.pas=D:\최하석 작업문서\AirSimpleManager\SYSTEM\fmSYS1_1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,D:\최하석 작업문서\AirSimpleManager\Unit2.pas=D:\최하석 작업문서\AirSimpleManager\Frame_Edit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.936,D:\최하석 작업문서\AirSimpleManager\SYSTEM\fmSYS1_1.dfm=D:\최하석 작업문서\AirSimpleManager\SYSTEM\fmSYS1_2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.936,D:\최하석 작업문서\AirSimpleManager\SYSTEM\fmSYS1_1.pas=D:\최하석 작업문서\AirSimpleManager\SYSTEM\fmSYS1_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\2.DATA\fmDATA1_2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,=D:\최하석 작업문서\AirSimpleManager\Public\ufmKeypad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,D:\최하석 작업문서\AirSimpleManager\ENV\fmENV_Admin.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV5_1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,=D:\최하석 작업문서\AirSimpleManager\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,=D:\최하석 작업문서\AirSimpleManager\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=D:\최하석 작업문서\AirSimpleManager\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.310,D:\최하석 작업문서\AirSimpleManager\Unit2.pas=D:\최하석 작업문서\AirSimpleManager\2.DATA\fmDATA1_3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,=D:\최하석 작업문서\AirSimpleManager\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.084,=D:\최하석 작업문서\AirSimpleManager\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,=D:\최하석 작업문서\AirSimpleManager\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,D:\최하석 작업문서\AirSimpleManager\Unit2.pas=D:\최하석 작업문서\AirSimpleManager\SYSTEM\fmSYS1_1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.946,=D:\최하석 작업문서\AirSimpleManager\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,=D:\최하석 작업문서\AirSimpleManager\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,=D:\최하석 작업문서\AirSimpleManager\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_Edit_LoadFile.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,D:\최하석 작업문서\AirSimpleManager\3.SYSTEM\fmSYS1_3.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_4.dfm=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\uDM.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\Frame_CheckBox_Prn.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\fmENV1_1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_4.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmTables_Control.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmStock.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,D:\최하석 작업문서\AirSimpleManager\Frame\Frame_MenuInfo.dfm=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_MenuIn.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,D:\최하석 작업문서\AirSimpleManager\ENV\fmENV5_2.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmCategory.dfm=D:\최하석 작업문서\AirSimpleManager\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.681,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\Frame_CheckBox.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV3_2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV4_1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV2_1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_ComboBox.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_doubleComboBox_Title.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\Public\ufmPopup.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV2_2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV3_1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,D:\최하석 작업문서\AirSimpleManager\Unit1.dfm=D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmSet.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.913,D:\최하석 작업문서\AirSimpleManager\Frame\Frame_MenuIn.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,D:\최하석 작업문서\AirSimpleManager\Frame_CheckBox.dfm=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_CheckBox.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_YN.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,D:\최하석 작업문서\AirSimpleManager\Frame\Frame_SYS_Control.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,D:\최하석 작업문서\AirSimpleManager\MiniGame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.999,D:\최하석 작업문서\AirSimpleManager\MiniGame.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,D:\최하석 작업문서\AirSimpleManager\ENV\fmENV5_2.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,D:\최하석 작업문서\AirSimpleManager\Public\ufmList.pas=D:\최하석 작업문서\AirSimpleManager\ufmList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,D:\최하석 작업문서\AirSimpleManager\Public\ufmList.dfm=D:\최하석 작업문서\AirSimpleManager\ufmList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,D:\최하석 작업문서\AirSimpleManager\2.DATA\fmDATA2_2.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,D:\최하석 작업문서\AirSimpleManager\1.ENV\fmENV_Admin.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,D:\최하석 작업문서\AirSimpleManager\Frame\Frame_ComboBox_Title.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,D:\최하석 작업문서\AirSimpleManager\Unit2.dfm=D:\최하석 작업문서\AirSimpleManager\Frame_Edit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,D:\최하석 작업문서\AirSimpleManager\fmENV1_1.dfm=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,D:\최하석 작업문서\AirSimpleManager\Unit2.dfm=D:\최하석 작업문서\AirSimpleManager\SYSTEM\fmSYS1_1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.310,D:\최하석 작업문서\AirSimpleManager\Unit2.dfm=D:\최하석 작업문서\AirSimpleManager\2.DATA\fmDATA1_3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,D:\최하석 작업문서\AirSimpleManager\Unit2.dfm=D:\최하석 작업문서\AirSimpleManager\SYSTEM\fmSYS1_1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,D:\최하석 작업문서\AirSimpleManager\fmENV1_1.pas=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,D:\최하석 작업문서\AirSimpleManager\Frame_CheckBox.pas=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_CheckBox.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,D:\최하석 작업문서\AirSimpleManager\Public\ufmPrnTest.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,D:\최하석 작업문서\AirSimpleManager\Frame_CheckBox_Prn.pas=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_CheckBox_Prn.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,D:\최하석 작업문서\AirSimpleManager\Public\ufmPrnTest.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmTables_Control.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,=D:\최하석 작업문서\AirSimpleManager\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.924,D:\최하석 작업문서\AirSimpleManager\Unit3.pas=D:\최하석 작업문서\AirSimpleManager\2.DATA\fmDATA2_1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,D:\최하석 작업문서\AirSimpleManager\ENV\fmENV3_3.pas=D:\최하석 작업문서\AirSimpleManager\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project_AirSimpleManager.dproj=D:\최하석 작업문서\AirSimpleManager\Project_AirSimpleManager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,D:\최하석 작업문서\AirSimpleManager\Frame\Frame_Edit_LoadFile.dfm=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_LoadFile.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmTables.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.814,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Frame_Nav.dfm=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_Nav.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.999,D:\최하석 작업문서\AirSimpleManager\MiniGame.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_3.dfm=D:\최하석 작업문서\AirSimpleManager\ENV\fmENV1_4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmTables_Tool.pas=D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmTables_Control.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,D:\최하석 작업문서\AirSimpleManager\Public\ufmLogin.pas=D:\최하석 작업문서\AirSimpleManager\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,D:\최하석 작업문서\AirSimpleManager\Public\ufmBG.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,D:\최하석 작업문서\AirSimpleManager\3.DATA\fmDATA1_1.dfm=D:\최하석 작업문서\AirSimpleManager\3.DATA\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project_AirSimpleManager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,D:\최하석 작업문서\AirSimpleManager\2.DATA\fmDATA2_2.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmTables_Tool.dfm=D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmTables_Control.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\uMain.dfm=D:\최하석 작업문서\AirSimpleManager\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,D:\최하석 작업문서\AirSimpleManager\Frame\Frame_SYS_Control.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,D:\최하석 작업문서\AirSimpleManager\Public\ufmBG.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,D:\최하석 작업문서\AirSimpleManager\Frame\Frame_MenuInfo.pas=D:\최하석 작업문서\AirSimpleManager\Frame\Frame_MenuIn.pas</Transaction>
    <Transaction>2023-07-03 11:27:35.905,=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
    <Transaction>2023-07-03 11:28:37.773,D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmBatch.dfm=D:\최하석 작업문서\AirSimpleManager\Unit1.dfm</Transaction>
    <Transaction>2023-07-03 11:28:37.773,D:\최하석 작업문서\AirSimpleManager\2.DATA\Popup\fmBatch.pas=D:\최하석 작업문서\AirSimpleManager\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="1.ENV"/>
    <File Path="1.ENV\fmENV1_1.pas"/>
    <File Path="1.ENV\fmENV1_1.dfm"/>
    <File Path="1.ENV\fmENV1_2.pas"/>
    <File Path="1.ENV\fmENV1_2.dfm"/>
    <File Path="1.ENV\fmENV1_3.pas"/>
    <File Path="1.ENV\fmENV1_3.dfm"/>
    <File Path="1.ENV\fmENV1_4.pas"/>
    <File Path="1.ENV\fmENV1_4.dfm"/>
    <File Path="1.ENV\fmENV2_1.pas"/>
    <File Path="1.ENV\fmENV2_1.dfm"/>
    <File Path="1.ENV\fmENV2_2.pas"/>
    <File Path="1.ENV\fmENV2_2.dfm"/>
    <File Path="1.ENV\fmENV3_1.pas"/>
    <File Path="1.ENV\fmENV3_1.dfm"/>
    <File Path="1.ENV\fmENV3_2.pas"/>
    <File Path="1.ENV\fmENV3_2.dfm"/>
    <File Path="1.ENV\fmENV3_3.pas"/>
    <File Path="1.ENV\fmENV3_3.dfm"/>
    <File Path="1.ENV\fmENV4_1.pas"/>
    <File Path="1.ENV\fmENV4_1.dfm"/>
    <File Path="1.ENV\fmENV5_1.pas"/>
    <File Path="1.ENV\fmENV5_1.dfm"/>
    <File Path="1.ENV\fmENV5_2.pas"/>
    <File Path="1.ENV\fmENV5_2.dfm"/>
    <File Path="2.DATA"/>
    <File Path="2.DATA\Popup"/>
    <File Path="2.DATA\Popup\fmCategory.pas"/>
    <File Path="2.DATA\Popup\fmCategory.dfm"/>
    <File Path="2.DATA\Popup\fmSet.pas"/>
    <File Path="2.DATA\Popup\fmSet.dfm"/>
    <File Path="2.DATA\Popup\fmStock.pas"/>
    <File Path="2.DATA\Popup\fmStock.dfm"/>
    <File Path="2.DATA\Popup\fmTables.pas"/>
    <File Path="2.DATA\Popup\fmTables.dfm"/>
    <File Path="2.DATA\Popup\fmTables_Tool.pas"/>
    <File Path="2.DATA\Popup\fmTables_Tool.dfm"/>
    <File Path="2.DATA\Popup\fmBatch.pas"/>
    <File Path="2.DATA\Popup\fmBatch.dfm"/>
    <File Path="2.DATA\fmDATA1_1.pas"/>
    <File Path="2.DATA\fmDATA1_1.dfm"/>
    <File Path="2.DATA\fmDATA1_2.pas"/>
    <File Path="2.DATA\fmDATA1_2.dfm"/>
    <File Path="2.DATA\fmDATA1_3.pas"/>
    <File Path="2.DATA\fmDATA1_3.dfm"/>
    <File Path="2.DATA\fmDATA2_1.pas"/>
    <File Path="2.DATA\fmDATA2_1.dfm"/>
    <File Path="2.DATA\fmDATA2_2.pas"/>
    <File Path="2.DATA\fmDATA2_2.dfm"/>
    <File Path="2.DATA\fmDATA2_3.pas"/>
    <File Path="2.DATA\fmDATA2_3.dfm"/>
    <File Path="3.SYSTEM"/>
    <File Path="3.SYSTEM\fmSYS1_1.pas"/>
    <File Path="3.SYSTEM\fmSYS1_1.dfm"/>
    <File Path="3.SYSTEM\fmSYS1_2.pas"/>
    <File Path="3.SYSTEM\fmSYS1_2.dfm"/>
    <File Path="3.SYSTEM\fmSYS1_3.pas"/>
    <File Path="3.SYSTEM\fmSYS1_3.dfm"/>
    <File Path="Frame"/>
    <File Path="Frame\Frame_CheckBox.pas"/>
    <File Path="Frame\Frame_CheckBox.dfm"/>
    <File Path="Frame\Frame_CheckBox_Prn.pas"/>
    <File Path="Frame\Frame_CheckBox_Prn.dfm"/>
    <File Path="Frame\Frame_ComboBox.pas"/>
    <File Path="Frame\Frame_ComboBox.dfm"/>
    <File Path="Frame\Frame_ComboBox_Title.pas"/>
    <File Path="Frame\Frame_ComboBox_Title.dfm"/>
    <File Path="Frame\Frame_Control.pas"/>
    <File Path="Frame\Frame_Control.dfm"/>
    <File Path="Frame\Frame_doubleComboBox_Title.pas"/>
    <File Path="Frame\Frame_doubleComboBox_Title.dfm"/>
    <File Path="Frame\Frame_Edit.pas"/>
    <File Path="Frame\Frame_Edit.dfm"/>
    <File Path="Frame\Frame_LoadFile.pas"/>
    <File Path="Frame\Frame_LoadFile.dfm"/>
    <File Path="Frame\Frame_MenuInfo.pas"/>
    <File Path="Frame\Frame_MenuInfo.dfm"/>
    <File Path="Frame\Frame_Nav.pas"/>
    <File Path="Frame\Frame_Nav.dfm"/>
    <File Path="Frame\Frame_StockInfo.pas"/>
    <File Path="Frame\Frame_StockInfo.dfm"/>
    <File Path="Frame\Frame_YN.pas"/>
    <File Path="Frame\Frame_YN.dfm"/>
    <File Path="ModelSupport_AirCafeManager"/>
    <File Path="ModelSupport_AirCafeManager\default.txaPackage"/>
    <File Path="Public"/>
    <File Path="Public\ufmBG.pas"/>
    <File Path="Public\ufmBG.dfm"/>
    <File Path="Public\ufmList.pas"/>
    <File Path="Public\ufmList.dfm"/>
    <File Path="Public\ufmPopup.pas"/>
    <File Path="Public\ufmPopup.dfm"/>
    <File Path="Public\ufmPrnTest.pas"/>
    <File Path="Public\ufmPrnTest.dfm"/>
    <File Path="Public\ufmKeypad.pas"/>
    <File Path="Public\ufmKeypad.dfm"/>
    <File Path="MiniEgg.pas"/>
    <File Path="MiniEgg.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uNav.pas"/>
    <File Path="uNav.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
