<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C732D9FD-0C44-4B0E-B476-4DD4B14AB565}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AirCafeManager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey\Project_PreView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\Project_SKServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AirCafeManager">
        <MSBuild Projects="AirCafeManager.dproj"/>
    </Target>
    <Target Name="AirCafeManager:Clean">
        <MSBuild Projects="AirCafeManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AirCafeManager:Make">
        <MSBuild Projects="AirCafeManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_PreView">
        <MSBuild Projects="FireMonkey\Project_PreView.dproj"/>
    </Target>
    <Target Name="Project_PreView:Clean">
        <MSBuild Projects="FireMonkey\Project_PreView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_PreView:Make">
        <MSBuild Projects="FireMonkey\Project_PreView.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_SKServer">
        <MSBuild Projects="VCL\Project_SKServer.dproj"/>
    </Target>
    <Target Name="Project_SKServer:Clean">
        <MSBuild Projects="VCL\Project_SKServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_SKServer:Make">
        <MSBuild Projects="VCL\Project_SKServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AirCafeManager;Project_PreView;Project_SKServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AirCafeManager:Clean;Project_PreView:Clean;Project_SKServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AirCafeManager:Make;Project_PreView:Make;Project_SKServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
