[Panel_Booter]
Coordinates=263,193,80,51

[Frame_ENV_TouchKeyBoard.Label_Value]
Coordinates=356,71,220,51

[Frame_ENV_ComboBox1.Label_Hide]
Coordinates=10,132,196,51

[Image_reSize]
Coordinates=314,132,80,51

[ColorDialog1]
Coordinates=309,248,78,33

[Label_WiseSaying]
Coordinates=238,10,104,51

[Panel_Header]
Coordinates=404,132,82,51

[Label_title]
Coordinates=281,71,65,51

[Frame_ENV_TouchKeyBoard.Shape_BG]
Coordinates=158,254,212,33

[Image_Hide]
Coordinates=80,10,72,51

[Frame_ENV_ComboBox1.Label_Key]
Coordinates=352,10,192,51

[Frame_ENV_ComboBox1]
Coordinates=10,254,138,33

[Image_ToolBar]
Coordinates=216,132,88,51

[Label_Version]
Coordinates=169,193,84,51

[Panel_Nav]
Coordinates=10,193,66,51

[Image_Close]
Coordinates=194,71,77,51

[Panel_Form]
Coordinates=353,193,73,51

[Label_Eg]
Coordinates=10,10,60,51

[Frame_ENV_ComboBox1.Label1]
Coordinates=10,71,174,51

[Frame_ENV_TouchKeyBoard]
Coordinates=436,193,157,33

[Panel_Body]
Coordinates=86,193,73,51

[Panel_Left]
Coordinates=162,10,66,51

[DM.FDQ]
Coordinates=98,1,54,51

