Win Message

1. Msg Type

=======================================================	
	요청구분 : Get // 정보요청
	현재 연결된 장치정보를 전달요구
	통신
		SimpleMng --> SKServer
		{
			"MsgType" : "Get"
		}
=======================================================	
	요청구분 :Set // 정보적용요청
	현재 연결된 장치정보 전달
	통신 : 
		 SKServer --> SimpleMng
		{
			"MsgType" : "Set",
			"ConnCnt" : 2,
			"TotalCnt" : 4,
			"LastUpdate" : "2000-04-29 04:00:00"
			"PosList" : [
			
				{
					"PosNo" : "1", 
					"Connecting" : "1", 
					"PosIP" : "192.168.0.10",
					"PosName" : "포스",
					"PosAppName": "FOODCAFE_X.exe"
				},
				{
					"PosNo" : "2", 
					"Connecting" : "0", 
					"PosIP" : "192.168.0.21",
					"PosName" : "키오스크",
					"PosAppName": "KIOSK.exe"
				},
				{
					"PosNo" : "3", 
					"Connecting" : "0", 
					"PosIP" : "192.168.0.22",
					"PosName" : "키오스크",
					"PosAppName": "KIOSK.exe"
				},
				{
					"PosNo" : "5", 
					"Connecting" : "1", 
					"PosIP" : "192.168.0.100",
					"PosName" : "DID",
					"PosAppName": "Air_DID.exe"
				}
			]
		}
=======================================================	
	
		 SKClient --> Server
		 {
			"MsgType" : "Set",
			"PosNo" : 1, 
			"PosName" : "포스",
			"PosAppName": "FOODCAFE_X.exe"
		 }
	
=======================================================
	
	Req 처리요청
	
	{
		"MsgType" : "Req",
		"PosHost" : "192.168.0.100",
		"ReqType" : 0,
		"ReqValue" : "FOODCAFE.exe",
		"PopupYN" : 0,
		"RecvYN" : 0
	}
	
	1 Host
	2 0 재부팅, 1 재실행
	3 0 미정, 1 푸드카페, 2 키오스크, 3 DID, 4 AirTrain, 5 AirServer // 재실행 요청일때만 처리
	4 0 사용자미확인, 1 사용자확인  
	5 0 응답처리없음, 1 응답필수  
	---
	Res 처리응답
	Host
	0 처리요청과 동일
	0 처리한 APP 구분 // 재실행 요청일때만 처리
	0 사용자 거부등의 이유로 실패, 1 작업처리완료
	0 팝업 응답값 없음 (1 mrOK, 2 mrCancel, 6 mrYes, 7 mrNo )

=======================================================
	Save / Load // 현재 DID 만 지원
	{
		"MsgType" : "Load",
		"PosHost" : "192.168.0.100", // 설정을 가져올 장치의 IP
		"ReqType" : 3	// 0 모두(or사용안함), 1 푸드카페, 2 키오스크, 3 DID, 4 AirTrain, 5 AirServer 
	}	
	// DID 	
	{
		"MsgType" : "Save",
		"PosHost" : "192.168.0.100",
		"ReqType" : 3,	
		"Options" : {
			"GMZName":"",
			"useDualMonitor":false,
			"DspKITmonitor":false,
			"DspSetMenu":"",
			"DspDisplayFileList":
			[
				{"FileName":""},
				{"FileName":""},
				{"FileName":""},
				{"FileName":""},
				{"FileName":""}
			],
			"TableUP":"준비중.",
			"ReadyOrderUp":"pick up",
			"DIDViewType":0,
			"ShowMenuList":false,
			"Belltype":2,
			"OrdClearTime":5,
			"OrdCallFormTimeout":10,
			"DspSetView":false,
			"OrdNoneView":false,
			"ShowDualMonitor":false,
			"useAirCall":false,
			"DelData":false,
			"useViewCount":false,
			"iWaitCount":0,
			"useTopMost":true,
			"useKakaoMode":false
		}
	}	
	



	// 0 All(미정), 1 푸드카페, 2 키오스크, 3 DID
	// 미디어 파일은 최대 50mb 
	




====
BACKUP

  {
    // IP | 요청유형 | 앱이름 | 팝업유무 | 응답유무
    StringReplace(MSG, sMT + '|', '', [rfReplaceAll]);
    LogWrite('처리 메세지 : ' + MSG);
    sMSg := MSG;
    i := 0;
    repeat
    sVal := Copy(sMSg, 1, Pos('|', sMSg) - 1);
    sMSg := Copy(sMSg, Pos('|', sMSg) + 1, Length(sMSg));

    case i of
    MSG_REQ_IP:
    begin
    sKey := '요청주소';
    MsgInfo.sIP := sVal;
    end;
    MSG_REQ_TYPE:
    begin
    sKey := '요청유형';
    MsgInfo.iType := StrToIntDef(sVal, -1);
    end;
    MSG_REQ_APP:
    begin
    sKey := '처리앱명';
    MsgInfo.sAPP := sVal;
    end;
    MSG_REQ_POPUP:
    begin
    sKey := '팝업유무';
    MsgInfo.iPOPUP := StrToIntDef(sVal, 0);
    end;
    MSG_REQ_Recv:
    begin
    sKey := '응답유무';
    MsgInfo.iRecv := StrToIntDef(sVal, 0);
    end;
    else
    begin
    sMSg := '';
    end;
    end;

    LogWrite(sKey + ' : ' + sVal);
    inc(i);
    until (Pos('|', sMSg) = 0);

  }
