<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023-02-14 13:06:40.600,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023-02-14 13:45:55.881,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project_Window_Notification.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023-02-14 13:46:22.588,D:\최하석 작업문서\VCL\20230214_Window_Notification\uMain.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2023-02-14 13:46:22.588,D:\최하석 작업문서\VCL\20230214_Window_Notification\uMain.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023-02-14 13:46:24.162,D:\최하석 작업문서\VCL\20230214_Window_Notification\Project_Window_Notification.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project_Window_Notification.dproj</Transaction>
  </Transactions>
</BorlandProject>
