<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.461,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,D:\최하석 작업문서\20230321_Waiting\ENV\Form_ENV1_4.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,D:\최하석 작업문서\20230321_Waiting\ENV\Form_ENV1_3.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,D:\최하석 작업문서\20230321_Waiting\ENV\Form_ENV1_4.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,D:\최하석 작업문서\20230321_Waiting\Common\uKeyPad_Tel.pas=D:\최하석 작업문서\20230321_Waiting\Common\uKeyPad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,D:\최하석 작업문서\20230321_Waiting\fmMain_Re.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,D:\최하석 작업문서\20230321_Waiting\Common\uKeyPad_Tel.dfm=D:\최하석 작업문서\20230321_Waiting\Common\uKeyPad.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_PlusMinus.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,D:\최하석 작업문서\20230321_Waiting\Unit1.pas=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Menu4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.086,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,D:\최하석 작업문서\20230321_Waiting\ENV\Form_ENV1_3.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_CheckBox_Prn.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,=D:\최하석 작업문서\20230321_Waiting\Common\uPOPUP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Edit_PrnText.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Edit_PrnText.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.032,D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_CheckBox_Prn.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,D:\최하석 작업문서\20230321_Waiting\ENV\Form_ENV1_5.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_CheckBox.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_MenuInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,D:\최하석 작업문서\20230321_Waiting\Unit\CustomEdit.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,D:\최하석 작업문서\20230321_Waiting\ENV\Form_ENV1_1.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_LoadFile.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Menu3.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.610,=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_ComboBox.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_doubleComboBox_Title.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_ComboBox_Title.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,D:\최하석 작업문서\20230321_Waiting\Common\uPrintTest.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,D:\최하석 작업문서\20230321_Waiting\fmSetting.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,D:\최하석 작업문서\20230321_Waiting\Common\uListBOX.dfm=D:\최하석 작업문서\20230321_Waiting\Common\uList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Edit_PrnText.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,D:\최하석 작업문서\20230321_Waiting\ENV\Frame\Frame_WaitList.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Control.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,D:\최하석 작업문서\20230321_Waiting\Unit1.dfm=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Menu4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,D:\최하석 작업문서\20230321_Waiting\Unit1.dfm=D:\최하석 작업문서\20230321_Waiting\uDM.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.681,D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_PlusMinus.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,D:\최하석 작업문서\20230321_Waiting\Common\uPrintTest.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project_Waiting.dproj=D:\최하석 작업문서\20230321_Waiting\Project_Waiting.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,D:\최하석 작업문서\20230321_Waiting\fmMain_Re.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,D:\최하석 작업문서\20230321_Waiting\Common\uKeyPad.pas=D:\최하석 작업문서\20230321_Waiting\Common\uKeyPad_Tel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.086,D:\최하석 작업문서\20230321_Waiting\Common\uKeyPad.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.365,D:\최하석 작업문서\20230321_Waiting\ENV\Frame\Frame_PeopleList.dfm=D:\최하석 작업문서\20230321_Waiting\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,D:\최하석 작업문서\20230321_Waiting\Common\uList.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,D:\최하석 작업문서\20230321_Waiting\fmSetting.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,D:\최하석 작업문서\20230321_Waiting\ENV\Form_ENV1_2.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Menu3.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,D:\최하석 작업문서\20230321_Waiting\Common\uList.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.365,D:\최하석 작업문서\20230321_Waiting\ENV\Frame\Frame_PeopleList.pas=D:\최하석 작업문서\20230321_Waiting\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,D:\최하석 작업문서\20230321_Waiting\Unit\mnEdit.pas=D:\최하석 작업문서\20230321_Waiting\Unit\CustomEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Menu1.pas=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_PlusMinus.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Menu1.dfm=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_PlusMinus.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.351,=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Edit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.842,=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_YN.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,D:\최하석 작업문서\20230321_Waiting\ENV\Form_ENV1_2.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Nav.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit5.pas=D:\최하석 작업문서\20230321_Waiting\fmMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,D:\최하석 작업문서\20230321_Waiting\Common\uListBOX.pas=D:\최하석 작업문서\20230321_Waiting\Common\uList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,D:\최하석 작업문서\20230321_Waiting\ENV\Form_ENV1_1.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit5.dfm=D:\최하석 작업문서\20230321_Waiting\fmMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,D:\최하석 작업문서\20230321_Waiting\Unit1.pas=D:\최하석 작업문서\20230321_Waiting\uDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.986,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.291,=D:\최하석 작업문서\20230321_Waiting\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,=D:\최하석 작업문서\20230321_Waiting\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,D:\최하석 작업문서\20230321_Waiting\ENV\Form_ENV1_5.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Menu2.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project_Waiting.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,=D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Download.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,D:\최하석 작업문서\20230321_Waiting\ENV\Frame\Frame_WaitList.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,=D:\최하석 작업문서\20230321_Waiting\Common\uBG.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,D:\최하석 작업문서\20230321_Waiting\Common\uKeyPad.dfm=D:\최하석 작업문서\20230321_Waiting\Common\uKeyPad_Tel.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,D:\최하석 작업문서\20230321_Waiting\Common\Frame\Frame_Menu2.pas=D:\최하석 작업문서\20230321_Waiting\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.086,D:\최하석 작업문서\20230321_Waiting\Common\uKeyPad.dfm=D:\최하석 작업문서\20230321_Waiting\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
