<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023-08-04 16:19:07.435,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023-08-04 17:32:07.039,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project_GoogleLogin.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023-08-04 17:32:41.474,D:\최하석 프로젝트\GoogleAPI\Login_Auth\Unit1.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023-08-04 17:32:41.474,D:\최하석 프로젝트\GoogleAPI\Login_Auth\Unit1.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023-08-04 17:32:43.056,D:\최하석 프로젝트\GoogleAPI\Login_Auth\Project_GoogleLogin.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project_GoogleLogin.dproj</Transaction>
  </Transactions>
</BorlandProject>
