<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.474,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\최하석 프로젝트\GoogleAPI\Login_Auth\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project_GoogleLogin.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\최하석 프로젝트\GoogleAPI\Login_Auth\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.056,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project_GoogleLogin.dproj=D:\최하석 프로젝트\GoogleAPI\Login_Auth\Project_GoogleLogin.dproj</Transaction>
  </Transactions>
</BorlandProject>
