<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023-02-06 16:57:49.438,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023-02-06 17:23:25.321,D:\최하석 작업문서\VCL\20230206_폰트 크기 자동 조절\Unit4.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2023-02-06 17:23:25.321,D:\최하석 작업문서\VCL\20230206_폰트 크기 자동 조절\Unit4.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023-02-06 17:23:26.530,D:\최하석 작업문서\VCL\20230206_폰트 크기 자동 조절\Project2.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023-02-07 10:43:19.824,D:\최하석 작업문서\VCL\20230206_폰트 크기 자동 조절\Project_AutoLabelFontSize.dproj=D:\최하석 작업문서\VCL\20230206_폰트 크기 자동 조절\Project2.dproj</Transaction>
    <Transaction>2023-02-07 10:43:24.697,D:\최하석 작업문서\VCL\20230206_폰트 크기 자동 조절\Unit1.pas=D:\최하석 작업문서\VCL\20230206_폰트 크기 자동 조절\Unit4.pas</Transaction>
    <Transaction>2023-02-07 10:43:24.697,D:\최하석 작업문서\VCL\20230206_폰트 크기 자동 조절\Unit1.dfm=D:\최하석 작업문서\VCL\20230206_폰트 크기 자동 조절\Unit4.dfm</Transaction>
  </Transactions>
</BorlandProject>
