[FrameEdit_Name.Panel_Body]
Coordinates=191,71,160,51

[FrameEdit_Code.Panel_Body]
Coordinates=259,193,158,51

[FrameEdit_Amount.Panel_Body]
Coordinates=10,71,171,51

[FrameEdit_Name.Edit_Value]
Coordinates=427,193,154,51

[Button_Keyboard]
Coordinates=10,10,100,51

[Panel_Header]
Coordinates=10,132,82,51

[FrameEdit_Code]
Coordinates=340,254,96,33

[DM.FDQ]
Coordinates=195,193,54,51

[Panel_footer]
Coordinates=389,10,76,51

[Button_CodeChk]
Coordinates=281,10,98,51

[FrameEdit_Name.Label_Key]
Coordinates=368,132,152,51

[FrameEdit_Amount]
Coordinates=221,254,109,33

[FrameEdit_Code.Edit_Value]
Coordinates=120,10,151,51

[ScrollBox_Body]
Coordinates=118,254,93,33

[Image_Cancel]
Coordinates=275,132,83,51

[FrameEdit_Amount.Edit_Value]
Coordinates=361,71,164,51

[Button_OK]
Coordinates=10,193,68,51

[FrameEdit_Name]
Coordinates=10,254,98,33

[FrameEdit_Amount.Label_Key]
Coordinates=102,132,163,51

[FrameEdit_Code.Label_Key]
Coordinates=475,10,150,51

[Panel_CodeType]
Coordinates=88,193,97,51

