<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.798,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\최하석 프로젝트\Mine\main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,D:\최하석 프로젝트\Mine\New.dfm=D:\최하석 프로젝트\Mine\fNewGame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.380,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\최하석 프로젝트\Mine\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,D:\최하석 프로젝트\Mine\Project1.dproj=D:\최하석 프로젝트\Mine\Minesweeper.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,D:\최하석 프로젝트\Mine\Unit1.dfm=D:\최하석 프로젝트\Mine\fSetting.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,D:\최하석 프로젝트\Mine\Unit1.dfm=D:\최하석 프로젝트\Mine\New.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,D:\최하석 프로젝트\Mine\Unit1.dfm=D:\최하석 프로젝트\Mine\uDM.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,=D:\최하석 프로젝트\Mine\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,D:\최하석 프로젝트\Mine\Unit1.pas=D:\최하석 프로젝트\Mine\uDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,D:\최하석 프로젝트\Mine\Unit1.pas=D:\최하석 프로젝트\Mine\New.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,D:\최하석 프로젝트\Mine\New.pas=D:\최하석 프로젝트\Mine\fNewGame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,=D:\최하석 프로젝트\Mine\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\최하석 프로젝트\Mine\main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,D:\최하석 프로젝트\Mine\main.pas=D:\최하석 프로젝트\Mine\fGamemain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,D:\최하석 프로젝트\Mine\main.dfm=D:\최하석 프로젝트\Mine\fGamemain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,=D:\최하석 프로젝트\Mine\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,D:\최하석 프로젝트\Mine\Unit1.pas=D:\최하석 프로젝트\Mine\fSetting.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
